import pygame
import random

# Initialize Pygame
pygame.init()

# Screen setup
WIDTH, HEIGHT = 600, 400
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Color Changing Sprites")

# Define colors
def random_color():
    return (random.randint(50, 255), random.randint(50, 255), random.randint(50, 255))

# Sprite class
class ColorSprite(pygame.sprite.Sprite):
    def __init__(self, pos):
        super().__init__()
        self.image = pygame.Surface((80, 80))
        self.color = random_color()
        self.image.fill(self.color)
        self.rect = self.image.get_rect(center=pos)

    def change_color(self):
        self.color = random_color()
        self.image.fill(self.color)

# Create two sprites
sprite1 = ColorSprite((200, HEIGHT // 2))
sprite2 = ColorSprite((400, HEIGHT // 2))

all_sprites = pygame.sprite.Group(sprite1, sprite2)

# Define custom event
CHANGE_COLOR_EVENT = pygame.USEREVENT + 1
pygame.time.set_timer(CHANGE_COLOR_EVENT, 2000)  # every 2 seconds

# Main loop
clock = pygame.time.Clock()
running = True
while running:
    screen.fill((30, 30, 30))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == CHANGE_COLOR_EVENT:
            for sprite in all_sprites:
                sprite.change_color()

    all_sprites.draw(screen)
    pygame.display.flip()
    clock.tick(60)

pygame.quit()
