results = [obj.method() for obj in list_of_objects]
import math

class Circle:
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return math.pi * self.radius ** 2

# Create a list of Circle objects
circles = [Circle(2), Circle(4), Circle(6)]

# Use list comprehension to get their areas
areas = [c.area() for c in circles]

print("Areas:", areas)
class Dog:
    def __init__(self, name, breed):
        self.name = name
        self.breed = breed

    def description(self):
        return f"{self.name} is a {self.breed}"

dogs = [Dog("Buddy", "Beagle"), Dog("Max", "Labrador")]

descriptions = [d.description() for d in dogs]

print("Descriptions:", descriptions)
